<!DOCTYPE html>
<html>
  <head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8287992783762700"
     crossorigin="anonymous"></script>
  <!-- 
  <meta http-equiv="Refresh" content="0.01;url=404.html">
  -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="avackfavicon.png">
    <meta
      name="google-site-verification"
      content="4r8rawbw-S0BMvqYNycrCTkT0APBsfcCsQJlvQ-NmjI"
    />
    <meta
      name="google-site-verification"
      content="4r8rawbw-S0BMvqYNycrCTkT0APBsfcCsQJlvQ-NmjI"
    />
    <meta
      name="description"
      content="Free unblocked games! Avack brings you high quality HTML5 games for you to play. Play Avack Games today!"
    />
    <meta name="author" content="Samrath Singh Jhand " />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8287992783762700"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Avack Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
 
    <div class="topnav">
      <a
        class="active"
        href="index.html"
        >Home</a
      >
      <a href="https://discord.gg/v8Y7szJxCY">News</a>
      <a href="privacy.html"
        >Contact</a
      >
    </div>
 

  
 
   
      


    <style>
  



/*Handles CSS for the Banner  */
html,
body {
  margin: 0;
}

.banner {
  background: #009579;
}

.banner__content {
  padding: 16px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand", sans-serif;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;
}

.banner__text,
.banner__close > span {
  color: #ffffff;
}

body{
    background-image: url('6wY.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}  
/* Handles CSS for the Topnav bar*/
       .topnav {
              background-color: #333;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #04aa6d;
              color: white;
            }
            

            
            ul {
              list-style-type: square;
            }
            ul > li > ul {
              list-style-type: circle;
            }
            ul > li > ul > li > ul {
              list-style-type: square;
            }
            ol li {
              font-family: Arial;
            }

            /* Add a black background color to the top navigation */
            
            }
            *,
            *:before,
            *:after {
              box-sizing: border-box;
            }

            body {
            
              margin: 0;
              display: grid;
              font-size: 14px;
              color: white;
              font-family: "Open Sans", sans-serif;
            
     
            }
            
            header p {
              padding: 50px;
              text-align: center;
              color: #bebebe;
              text-transform: uppercase;
              font-size: 65px;
              font-weight: 700;
            }
            .footer {
              display: flex;
              flex-flow: row wrap;
              padding: 50px;
              color: #fff;
              background-color: grey;
            
            }
            ul {
              color: white;
            }
            .footer > * {
              flex: 1 100%;
            }

            .l-footer {
              margin-right: 1.25em;
              margin-bottom: 2em;
            }

            h2 {
              font-weight: 400;
              font-size: 15px;
            }

            .footer ul {
              list-style: none;
              padding-left: 0;
            }

            .footer li {
              line-height: 2em;
            }

            .footer a {
              text-decoration: none;
            }

            .r-footer {
              display: flex;
              flex-flow: row wrap;
            }

            .r-footer > * {
              flex: 1 50%;
              margin-right: 1.25em;
            }

            .box a {
              color: white;
            }

            .h-box {
              column-count: 2;
              column-gap: 1.25em;
            }

            .b-footer {
              text-align: center;
              color: #999;
              padding-top: 50px;
            }

            .l-footer p {
              padding-right: 20%;
              color: #999;
            }

            @media screen and (min-width: 600px) {
              .r-footer > * {
                flex: 1;
              }

              .features {
                flex-grow: 2;
              }

              .l-footer {
                flex: 1 0px;
              }

              .r-footer {
                flex: 2 0px;
              }
            }
            #footer-text {
              color: white;
            }
            body {
              margin: 0;
              font-size: 28px;
              font-family: Arial, Helvetica, sans-serif;
            }

            .header {
              position: fixed;
              top: 0;
              z-index: 1;
              width: 100%;
              background-color: #f1f1f1;
            }

            .header h2 {
              text-align: center;
            }

            


    </style>
    <script>
  
  // Add event listener on keydown
   document.addEventListener('keydown', (event) => {
    var name = event.key;
    var code = event.code;
    if (name === 'Control') {
  location.replace("https://classroom.google.com");
    }
    if (event.ctrlKey) {
      location.replace("https://classroom.google.com");
    } else {
    location.replace("https://classroom.google.com");
    }
  }, false);
  // Add event listener on keyup
  document.addEventListener('keyup', (event) => {
    var name = event.key;
    if (name === 'Control') {
   location.replace("https://classroom.google.com");
    }
  }, false);
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226541035-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226541035-1');


    </script>
<iframe src="https://scratch.mit.edu/projects/220672247/embed" allowtransparency="true" width="830" height="830" frameborder="0" scrolling="no" allowfullscreen></iframe>
   

  </body>
</html>


