<!DOCTYPE html>
<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8287992783762700"
     crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8287992783762700"
     crossorigin="anonymous"></script>
  <!-- 
  <meta http-equiv="Refresh" content="0.01;url=404.html">
  -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="avackfavicon.png">
    <meta
      name="google-site-verification"
      content="4r8rawbw-S0BMvqYNycrCTkT0APBsfcCsQJlvQ-NmjI"
    />
    <meta
      name="google-site-verification"
      content="4r8rawbw-S0BMvqYNycrCTkT0APBsfcCsQJlvQ-NmjI"
    />
    <meta
      name="description"
      content="Free unblocked games! Avack brings you high quality HTML5 games for you to play. Play Avack Games today!"
    />
    <meta name="author" content="Samrath Singh Jhand " />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8287992783762700"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Avack Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
<style>
  		       body {
              font-family: poppins;
              margin: 0;
              display: grid;
              font-size: 14px;
              color: white;
              font-family: "Open Sans", sans-serif;
              background: rgb(229,83,143);
        background: -moz-linear-gradient(90deg, rgba(229,83,143,1) 30%, rgba(160,122,177,1) 57%, rgba(0,223,216,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(229,83,143,1) 30%, rgba(160,122,177,1) 57%, rgba(0,223,216,1) 100%);
        background: linear-gradient(90deg, rgba(229,83,143,1) 30%, rgba(160,122,177,1) 57%, rgba(0,223,216,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e5538f",endColorstr="#00dfd8",GradientType=1);
         flex-direction: row;
            }
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

  * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
  :root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
				      margin-left: 20px;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: scroll;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}

/*Handles CSS for the Banner  */
html,
body {
  margin: 0;
}

.banner {
  background: #009579;
}

.banner__content {
  padding: 16px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand", sans-serif;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;
}

.banner__text,
.banner__close > span {
  color: #ffffff;
}

    
    
    height: 100vh;
    padding:0;
    margin:0;
}  
/* Handles CSS for the Topnav bar*/
       .topnav {
              background-color: #333;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #04aa6d;
              color: white;
            }
            

            
            ul {
              list-style-type: square;
            }
            ul > li > ul {
              list-style-type: circle;
            }
            ul > li > ul > li > ul {
              list-style-type: square;
            }
            ol li {
              font-family: Arial;
            }

            /* Add a black background color to the top navigation */
            
            }
            *,
            *:before,
            *:after {
              box-sizing: border-box;
            }

            body {
            
              margin: 0;
              display: grid;
              font-size: 14px;
              color: white;
              font-family: "Open Sans", sans-serif;
            
     
            }
            
            header p {
              padding: 50px;
              text-align: center;
              color: #bebebe;
              text-transform: uppercase;
              font-size: 65px;
              font-weight: 700;
            }
            .footer {
              display: flex;
              flex-flow: row wrap;
              padding: 50px;
              color: #fff;
              background-color: grey;
            
            }
            ul {
              color: white;
            }
            .footer > * {
              flex: 1 100%;
            }

            .l-footer {
              margin-right: 1.25em;
              margin-bottom: 2em;
            }

            h2 {
              font-weight: 400;
              font-size: 15px;
            }

            .footer ul {
              list-style: none;
              padding-left: 0;
            }

            .footer li {
              line-height: 2em;
            }

            .footer a {
              text-decoration: none;
            }

            .r-footer {
              display: flex;
              flex-flow: row wrap;
            }

            .r-footer > * {
              flex: 1 50%;
              margin-right: 1.25em;
            }

            .box a {
              color: white;
            }

            .h-box {
              column-count: 2;
              column-gap: 1.25em;
            }

            .b-footer {
              text-align: center;
              color: #999;
              padding-top: 50px;
            }

            .l-footer p {
              padding-right: 20%;
              color: #999;
            }

            @media screen and (min-width: 600px) {
              .r-footer > * {
                flex: 1;
              }

              .features {
                flex-grow: 2;
              }

              .l-footer {
                flex: 1 0px;
              }

              .r-footer {
                flex: 2 0px;
              }
            }
            #footer-text {
              color: white;
            }
            body {
              margin: 0;
              font-size: 28px;
              font-family: Arial, Helvetica, sans-serif;
            }

            .header {
              position: fixed;
              top: 0;
              z-index: 1;
              width: 100%;
              background-color: #f1f1f1;
            }

            .header h2 {
              text-align: center;
            }
    </style>

 
    <div class="topnav">
      <a
        class="active"
        href="index.html"
        >Home</a>
      <a href="https://discord.gg/v8Y7szJxCY">News</a>
      <a href="privacy.html"></a>Contact</a> 
    </div>
      <script src="script.js">      
  </script>
<iframe width="830" height="830" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/174/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
 
 </div>
  </body>
</html>
